{% extends 'base.html' %}

{% block title %}Detalle de Calificación{% endblock %}
{% block titulo %}🔍 Detalle de Calificación: {{ calificacion.asignatura }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Información Completa</h5>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <tr>
                        <th width="30%">Asignatura:</th>
                        <td>{{ calificacion.asignatura }}</td>
                    </tr>
                    <tr>
                        <th>Nota Obtenida:</th>
                        <td>
                            <span class="h4">{{ calificacion.nota_obtenida }}/10</span>
                            {% if calificacion.get_estado_calificacion == "Aprobado" %}
                                <span class="badge bg-success ms-2">Aprobado</span>
                            {% else %}
                                <span class="badge bg-danger ms-2">Desaprobado</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Fecha de Evaluación:</th>
                        <td>{{ calificacion.fecha_evaluacion|date:"d/m/Y" }}</td>
                    </tr>
                    <tr>
                        <th>Usuario que registró:</th>
                        <td>{{ calificacion.usuario_registro.get_full_name|default:calificacion.usuario_registro.username }}</td>
                    </tr>
                    <tr>
                        <th>Fecha de Registro:</th>
                        <td>{{ calificacion.fecha_registro|date:"d/m/Y H:i" }}</td>
                    </tr>
                    <tr>
                        <th>ID del Registro:</th>
                        <td>{{ calificacion.id }}</td>
                    </tr>
                </table>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                    <a href="{% url 'listar_calificaciones' %}" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> Volver al Listado
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}