{% extends 'base.html' %}

{% block title %}Estadísticas de Calificaciones{% endblock %}
{% block titulo %}📊 Estadísticas de Calificaciones{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Promedio General</h5>
            </div>
            <div class="card-body text-center">
                <h1 class="display-4">{{ promedio_general|floatformat:2 }}</h1>
                <p class="text-muted">Promedio de todas las calificaciones</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-users"></i> Calificaciones por Usuario</h5>
            </div>
            <div class="card-body">
                {% if calificaciones_por_usuario %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Usuario</th>
                                    <th>Total Calificaciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for usuario in calificaciones_por_usuario %}
                                <tr>
                                    <td>{{ usuario.username }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ usuario.total_calificaciones }}</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No hay datos de usuarios con calificaciones.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-book"></i> Calificaciones por Asignatura</h5>
            </div>
            <div class="card-body">
                {% if por_asignatura %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Asignatura</th>
                                    <th>Total</th>
                                    <th>Promedio</th>
                                    <th>Máxima</th>
                                    <th>Mínima</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for asignatura in por_asignatura %}
                                <tr>
                                    <td>{{ asignatura.asignatura }}</td>
                                    <td>{{ asignatura.total }}</td>
                                    <td>{{ asignatura.promedio|floatformat:2 }}</td>
                                    <td>{{ asignatura.maxima|floatformat:2 }}</td>
                                    <td>{{ asignatura.minima|floatformat:2 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No hay datos por asignatura.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}