{% extends 'base.html' %}

{% block title %}Listado de Calificaciones{% endblock %}
{% block titulo %}📋 Listado de Calificaciones Registradas{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body text-center">
                <h5><i class="fas fa-database"></i> Total</h5>
                <h3>{{ total_calificaciones }}</h3>
                <p class="mb-0">Registros</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body text-center">
                <h5><i class="fas fa-check-circle"></i> Aprobados</h5>
                <h3>{{ aprobados }}</h3>
                <p class="mb-0">Nota ≥ 6</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger">
            <div class="card-body text-center">
                <h5><i class="fas fa-times-circle"></i> Desaprobados</h5>
                <h3>{{ desaprobados }}</h3>
                <p class="mb-0">Nota < 6</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body text-center">
                <h5><i class="fas fa-user"></i> Usuario</h5>
                <h5>{{ user.username }}</h5>
                <a href="{% url 'registrar_calificacion' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Nuevo
                </a>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-table"></i> Registros de Calificaciones</h5>
        <a href="{% url 'registrar_calificacion' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> Nueva Calificación
        </a>
    </div>
    <div class="card-body">
        {% if calificaciones %}
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Asignatura</th>
                            <th>Nota Obtenida</th>
                            <th>Fecha Evaluación</th>
                            <th>Estado</th>
                            <th>Usuario Registro</th>
                            <th>Fecha Registro</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cal in calificaciones %}
                        <tr>
                            <td>{{ cal.id }}</td>
                            <td>{{ cal.asignatura }}</td>
                            <td>
                                <strong>{{ cal.nota_obtenida }}/10</strong>
                                {% if cal.nota_obtenida >= 9 %}
                                    <span class="badge bg-success">Excelente</span>
                                {% elif cal.nota_obtenida >= 7 %}
                                    <span class="badge bg-info">Bueno</span>
                                {% elif cal.nota_obtenida >= 6 %}
                                    <span class="badge bg-primary">Aprobado</span>
                                {% elif cal.nota_obtenida >= 4 %}
                                    <span class="badge bg-warning">Deficiente</span>
                                {% else %}
                                    <span class="badge bg-danger">Muy Deficiente</span>
                                {% endif %}
                            </td>
                            <td>{{ cal.fecha_evaluacion|date:"d/m/Y" }}</td>
                            <td>
                                {% if cal.get_estado_calificacion == "Aprobado" %}
                                    <span class="badge bg-success">Aprobado</span>
                                {% else %}
                                    <span class="badge bg-danger">Desaprobado</span>
                                {% endif %}
                            </td>
                            <td>{{ cal.usuario_registro.username }}</td>
                            <td>{{ cal.fecha_registro|date:"d/m/Y H:i" }}</td>
                            <td>
                                <a href="{% url 'detalle_calificacion' cal.id %}" class="btn btn-sm btn-info" 
                                   data-bs-toggle="tooltip" title="Ver detalles">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if user == cal.usuario_registro or user.is_staff %}
                                <a href="/admin/calificaciones/registrocalificacion/{{ cal.id }}/change/" 
                                   class="btn btn-sm btn-warning"
                                   data-bs-toggle="tooltip" 
                                   title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle fa-2x mb-3"></i>
                <h4>No hay calificaciones registradas</h4>
                <p>Comience registrando la primera calificación del sistema.</p>
                <a href="{% url 'registrar_calificacion' %}" class="btn btn-primary">
                    <i class="fas fa-plus-circle"></i> Registrar Primera Calificación
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}