{% extends 'base.html' %}

{% block title %}Registrar Calificación{% endblock %}
{% block titulo %}📝 Registrar Nueva Calificación{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-edit"></i> Formulario de Registro</h5>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="id_asignatura" class="form-label">Asignatura</label>
                        {{ form.asignatura }}
                        {% if form.asignatura.errors %}
                            <div class="text-danger">
                                {% for error in form.asignatura.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_nota_obtenida" class="form-label">Nota Obtenida (0.00 - 10.00)</label>
                        {{ form.nota_obtenida }}
                        <div class="form-text">Escala de 0 a 10. Ingrese la nota con dos decimales</div>
                        {% if form.nota_obtenida.errors %}
                            <div class="text-danger">
                                {% for error in form.nota_obtenida.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="id_fecha_evaluacion" class="form-label">Fecha de Evaluación</label>
                        {{ form.fecha_evaluacion }}
                        {% if form.fecha_evaluacion.errors %}
                            <div class="text-danger">
                                {% for error in form.fecha_evaluacion.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 
                        Esta calificación será registrada bajo su usuario: <strong>{{ user.username }}</strong>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'listar_calificaciones' %}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-arrow-left"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Registrar Calificación
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#id_asignatura').addClass('form-control');
        $('#id_nota_obtenida').addClass('form-control');
        $('#id_fecha_evaluacion').addClass('form-control');
    });
</script>
{% endblock %}