{% extends 'base.html' %}

{% block title %}Iniciar Sesión - GESINFRA-WEB{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        Usuario o contraseña incorrectos.
                    </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </div>
                </form>
                
                <hr>
                
                <div class="text-center">
                    <p class="mb-2">Credenciales de prueba:</p>
                    <p class="mb-1"><strong>Usuario:</strong> admin</p>
                    <p class="mb-0"><strong>Contraseña:</strong> admin123</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}