<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GESINFRA-WEB - Calificaciones{% endblock %}</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #2c3e50;
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: #3498db;
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-primary:hover {
            background-color: #1c6ea4;
            border-color: #1c6ea4;
        }
        
        .table th {
            background-color: #34495e;
            color: white;
        }
        
        .badge-aprobado {
            background-color: #27ae60;
        }
        
        .badge-desaprobado {
            background-color: #e74c3c;
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        .alert {
            border-radius: 10px;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'listar_calificaciones' %}">
                <i class="fas fa-graduation-cap"></i> GESINFRA-WEB - Calificaciones
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_calificaciones' %}">
                            <i class="fas fa-list"></i> Listado
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registrar_calificacion' %}">
                            <i class="fas fa-plus"></i> Registrar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'estadisticas' %}">
                            <i class="fas fa-chart-bar"></i> Estadísticas
                        </a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/" target="_blank">
                            <i class="fas fa-cog"></i> Admin
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="fas fa-sign-out-alt"></i> Salir ({{ user.username }})
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-4">
        <!-- Mensajes -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" title="Cerrar"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        <!-- Título -->
        <h1 class="mb-4">{% block titulo %}{% endblock %}</h1>
        
        <!-- Contenido específico -->
        {% block content %}{% endblock %}
    </div>

    <!-- Pie de página -->
    <footer class="footer mt-5">
        <div class="container text-center">
            <p>Sistema de Gestión de Calificaciones - GESINFRA-WEB</p>
            <p>Módulo de Evaluación Curricular | Unidad 2: Acceso a Base de Datos</p>
            <p class="mb-0">© {% now "Y" %} - Backend Django con ORM</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Inicializar tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
            
            // Confirmar acciones importantes
            $('.confirm-action').on('click', function() {
                return confirm('¿Está seguro de realizar esta acción?');
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>